# AutomatisationUT

./: Dockerfile  LICENSE  README.md  deploy.sh  docker-compose.yml  install_bot_complete.sh  install_bot_github.sh  pom.xml  settings.xml
config/: application.yaml  nginx.conf
src/main/java/io/sauce/tradingbot/: TradingBotApplication.java
src/main/java/io/sauce/tradingbot/compoent/: SHAUtils.java  SignatureGenerator.java
src/main/java/io/sauce/tradingbot/compoent/handler/: DepthHandler.java  TpEntryCheckHandler.java
src/main/java/io/sauce/tradingbot/compoent/provider/: CoinPairProvider.java  PriceProvider.java
src/main/java/io/sauce/tradingbot/compoent/ws/: BitunixApiClient.java  BitunixPublicWsClient.java  BitunixUserWsClient.java  BitunixUserWsClientManager.java
src/main/java/io/sauce/tradingbot/config/: BigDecimalSerializer.java  BotConfigProperties.java  ObjectMapperConfig.java  RestTemplateConfig.java  WebSocketClientConfig.java
src/main/java/io/sauce/tradingbot/constants/: BitunixApiUrl.java
src/main/java/io/sauce/tradingbot/controller/: CheckController.java  OrderController.java
src/main/java/io/sauce/tradingbot/domain/: CommonResult.java  LastPriceItem.java  ProfileInfo.java  TpInfo.java  TradingPair.java
src/main/java/io/sauce/tradingbot/domain/enums/: ResultType.java  Side.java
src/main/java/io/sauce/tradingbot/domain/request/: BitunixChangeLeverageRequest.java  BitunixOperateAllRequest.java  BitunixPlaceOrderRequest.java  BitunixWsRequest.java  DepthSubRequest.java  PingRequest.java  PlaceOrderRequest.java
src/main/java/io/sauce/tradingbot/domain/response/: BitunixLeverageResp.java  BitunixOrderResp.java  BitunixPositionResp.java  BitunixWsResp.java  CancelAllOrderResp.java  CoinPairResp.java  DepthResp.java  DepthWsResp.java  PlaceOrderResp.java
src/main/java/io/sauce/tradingbot/exception/: BizException.java  BusinessExceptionHandler.java
src/main/java/io/sauce/tradingbot/job/: ConfigRefreshJob.java  LeverageUpdateJob.java  TpEntryCheckJob.java  TradingPairRefreshJob.java
src/main/java/io/sauce/tradingbot/service/: OrderService.java
src/main/java/io/sauce/tradingbot/service/impl/: OrderServiceImpl.java
src/main/java/io/sauce/tradingbot/util/: JSONUtil.java
src/main/resources/: application.yaml  logback-spring.xml
