name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        
    - name: Build with Maven
      run: mvn -B package
      
    - name: Build Docker image
      run: |
        docker build -t trading-bot .
        
    - name: Run Docker image locally
      run: |
        docker run -d -p 8080:8080 trading-bot